<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A4f-90-Puf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="sgu-wM-v1U">
            <objects>
                <navigationController id="A4f-90-Puf" customClass="SFJBaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtX-qV-pJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6AZ-bU-krE" kind="relationship" relationship="rootViewController" id="Rfo-4n-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-pg-N1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="11"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="pRF-ci-ZUA">
            <objects>
                <viewController storyboardIdentifier="SFJFirstPageController" id="6AZ-bU-krE" customClass="SFJFirstPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pks-9j-e2y"/>
                        <viewControllerLayoutGuide type="bottom" id="0Od-XI-jw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iod-Vx-z3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6B-R9-nC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-5b-6g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="10"/>
        </scene>
    </scenes>
</document>
